stages:
  - build
  - run

before_script:
  -  docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" registry.gitlab.com

build_prod:
  stage: build
  tags:
    - less2_1
  script:
    - docker build -t $CI_REGISTRY_IMAGE:app_prod_$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:app_prod_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

build_dev:
  stage: build
  tags:
    - less2_1
  variables:
    TAGS_IMAGE: "app_dev_$CI_COMMIT_SHORT_SHA"
  script:
    - docker build -t $CI_REGISTRY_IMAGE:app_dev_$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:app_dev_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always
      
run_prod:
  stage: run
  tags:
    - less2_1
  variables:
    TAGS_IMAGE: "app_prod_$CI_COMMIT_SHORT_SHA"
    NGNX_PORT: "8000"
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

run_dev:
  stage: run
  tags:
    - less2_1
  variables:
    TAGS_IMAGE: "app_dev_$CI_COMMIT_SHORT_SHA"
    NGNX_PORT: "8001"
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always
      
after_script:
  - docker logout